# Quiz-application

./: .gitignore  README.md  pom.xml
.github /workflows /: ci.yml
src /main /java /com /quizapp/: Main.java
src /main /java /com /quizapp/model/: QuizSession.java  ScoreEntry.java
src /main /java /com /quizapp/model /: Question.java
src /main /java /com /quizapp/repository/: ScoreRepository.java
src /main /java /com /quizapp/repository /: Question repository.java
src /main /java /com /quizapp/service /: QuizService.java
src /main /java /com /quizapp/ui /: consoleUI.java
src /main /java /com /quizapp/util /: ConsoleColors.java
src /test /java /com /quizapp /: QuizAppTest.java
